\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parsing LL(1)}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing top down}{2}\protected@file@percent }
\bibcite{libro: compilatori}{1}
\bibcite{pubblicazione: scott}{2}
\bibcite{pubblicazione: tomita}{3}
\@writefile{toc}{\contentsline {chapter}{\\Bibliografia}{3}\protected@file@percent }
