\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi}{1}\protected@file@percent }
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parsing top down}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figParser}{{\caption@xref {figParser}{ on input line 6}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Posizione del parser all'interno del compilatore.}\relax }}{2}\protected@file@percent }
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammatiche context-free}{3}\protected@file@percent }
\newlabel{regolaWhile}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizione di grammatica}{3}\protected@file@percent }
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convenzioni notazionali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Derivazioni}{4}\protected@file@percent }
\newlabel{grammaticaEspressioni}{{2.2}{4}}
\newlabel{derivazione1}{{2.3}{5}}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alberi di parsing}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Albero di parsing relativo alla stringa} \textbf  {id} + \textbf  {id} \relax }}{6}\protected@file@percent }
\newlabel{fig:albero}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Sequenza di alberi di parsing relativi alla derivazione }\ref  {derivazione1}\relax }}{6}\protected@file@percent }
\newlabel{fig:passiAlbero}{{2.3}{6}}
\citation{libro: compilatori}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ambiguità}{7}\protected@file@percent }
\newlabel{alberibis}{{\caption@xref {alberibis}{ on input line 135}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Alberi di parsing relativi alla stringa } \textbf  {id}+\textbf  {id}*\textbf  {id}\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ricorsione a sinistra}{7}\protected@file@percent }
\newlabel{par:ric}{{2.2.6}{7}}
\citation{libro: compilatori}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parsing top down}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parsing a discesa ricorsiva}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Procedura di un non-terminale per un parser top down}\relax }}{8}\protected@file@percent }
\newlabel{fig:code}{{2.5}{8}}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funzioni FIRST e FOLLOW}{9}\protected@file@percent }
\citation{libro: compilatori}
\newlabel{grammatica2}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grammatiche LL(1)}{11}\protected@file@percent }
\citation{libro: compilatori}
\newlabel{tabellaparsing}{{\caption@xref {tabellaparsing}{ on input line 232}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Tabella di parsing della grammatica }\ref  {grammatica2}\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parsing predittivo non ricorsivo}{12}\protected@file@percent }
\newlabel{PASSO}{{2}{12}}
\newlabel{tabellaStack}{{\caption@xref {tabellaStack}{ on input line 261}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Mosse di un parser predittivo durante l'analisi della stringa \textbf  {cdd}} \relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusioni}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GLL Parsing}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentazione iniziale}{15}\protected@file@percent }
\bibcite{libro: compilatori}{1}
\bibcite{pubblicazione: scott}{2}
\bibcite{pubblicazione: tomita}{3}
\@writefile{toc}{\contentsline {chapter}{\\Bibliografia}{16}\protected@file@percent }
