\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}\protected@file@percent }
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parsing top down}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figParser}{{\caption@xref {figParser}{ on input line 6}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Posizione del parser all'interno del compilatore.}\relax }}{2}\protected@file@percent }
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammatiche context-free}{3}\protected@file@percent }
\newlabel{regolaWhile}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizione di grammatica}{3}\protected@file@percent }
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convenzioni notazionali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Derivazioni}{4}\protected@file@percent }
\newlabel{grammaticaEspressioni}{{2.2}{4}}
\newlabel{derivazione1}{{2.3}{5}}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alberi di parsing}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Albero di parsing relativo alla stringa} \textbf  {id} + \textbf  {id} \relax }}{6}\protected@file@percent }
\newlabel{fig:albero}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Sequenza di alberi di parsing relativi alla derivazione }\ref  {derivazione1}\relax }}{6}\protected@file@percent }
\newlabel{fig:passiAlbero}{{2.3}{6}}
\citation{libro: compilatori}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ambiguità}{7}\protected@file@percent }
\newlabel{alberibis}{{\caption@xref {alberibis}{ on input line 134}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Alberi di parsing relativi alla stringa } \textbf  {id}+\textbf  {id}*\textbf  {id}\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ricorsione a sinistra}{7}\protected@file@percent }
\newlabel{par:ric}{{2.2.6}{7}}
\citation{libro: compilatori}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parsing top down}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parsing a discesa ricorsiva}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Procedura di un non-terminale per un parser top down}\relax }}{8}\protected@file@percent }
\newlabel{fig:code}{{2.5}{8}}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funzioni FIRST e FOLLOW}{9}\protected@file@percent }
\citation{libro: compilatori}
\newlabel{grammatica2}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grammatiche LL(1)}{11}\protected@file@percent }
\citation{libro: compilatori}
\newlabel{tabellaparsing}{{\caption@xref {tabellaparsing}{ on input line 232}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Tabella di parsing della grammatica }\ref  {grammatica2}\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parsing predittivo non ricorsivo}{12}\protected@file@percent }
\newlabel{PASSO}{{2}{12}}
\newlabel{tabellaStack}{{\caption@xref {tabellaStack}{ on input line 261}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Mosse di un parser predittivo sulla stringa \textbf  {cdd}} \relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusioni}{13}\protected@file@percent }
\citation{pubblicazione: scott}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GLL Parsing}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stack e descrittori elementari}{15}\protected@file@percent }
\newlabel{par1}{{3.2}{15}}
\newlabel{gram3}{{3.1}{15}}
\newlabel{tabellaparsingNLL1}{{\caption@xref {tabellaparsingNLL1}{ on input line 26}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Tabella di parsing della grammatica }\ref  {gram3}\relax }}{16}\protected@file@percent }
\citation{tesi: lr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph structured stacks}{18}\protected@file@percent }
\citation{pubblicazione: scott}
\citation{pubblicazione: scott}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Insiemi U e P}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definizione GLL Parsing}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funzioni Fondamentali}{19}\protected@file@percent }
\newlabel{par}{{3.4.1}{19}}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestione degli item}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestione delle produzioni}{21}\protected@file@percent }
\citation{tesi: lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Shared packed parse forests}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Sppf relativo alla stringa} \textbf  {id}+\textbf  {id}*\textbf  {id} \relax }}{22}\protected@file@percent }
\newlabel{sppf}{{3.1}{22}}
\citation{pubblicazione: scott}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Costruzione del GLL Parser}{23}\protected@file@percent }
\newlabel{algoritmoIntero}{{3.5}{23}}
\citation{pubblicazione: tomita}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GLL Parsing Posizionale}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione formale}{25}\protected@file@percent }
\citation{pubblicazione: tomita}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relazioni spaziali}{26}\protected@file@percent }
\citation{pubblicazione: tomita}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regole di valutazioni}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parser Posizionali}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestione dell'input}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestione degli operatori spaziali}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione del GLL parsing}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le componenti del sistema}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Class diagram del software del GLL Parsing}\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Le classi degli insiemi R, P e U}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/gll\textendash parsing/src/gllparsinglineare/ElementoU.java}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/gll\textendash parsing/src/gllparsinglineare/ElementoP.java}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/gll\textendash parsing/src/gllparsinglineare/DescrittoreR.java}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La classe GLL Parser}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/Prova.java}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione del GLL Posizionale}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GLL Parsing su espressioni aritmetiche}{45}\protected@file@percent }
\newlabel{gramPos1}{{6.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gestione dell'input}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/In.java}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La classe GLLParsingPosizionale}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GLL Parsing sui diagrammi di flusso}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Struttura e gestione dell'input}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/gll\textendash parsing/src/dataset/Token.java}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/St.java}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/InH.java}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}La classe GLLParsingFlowChart}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obiettivi raggiunti}{62}\protected@file@percent }
\bibcite{libro: compilatori}{1}
\bibcite{pubblicazione: scott}{2}
\bibcite{pubblicazione: tomita}{3}
\bibcite{tesi: lr}{4}
\@writefile{toc}{\contentsline {chapter}{\\Bibliografia}{63}\protected@file@percent }
