\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Posizione del parser all'interno del compilatore.}\relax }}{2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Albero di parsing relativo alla stringa} \textbf {id} + \textbf {id} \relax }}{6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Sequenza di alberi di parsing relativi alla derivazione }\ref {derivazione1}\relax }}{6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Alberi di parsing relativi alla stringa } \textbf {id}+\textbf {id}*\textbf {id}\relax }}{7}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Procedura di un non-terminale per un parser top down}\relax }}{8}% 
\addvspace {10\p@ }
