\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paragrafo 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}altra sezione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}paragrafo}{1}\protected@file@percent }
\bibcite{eco:tesi}{1}
\bibcite{mori:tesi}{2}
\@writefile{toc}{\contentsline {chapter}{\\Bibliografia}{2}\protected@file@percent }
