\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {section}{\numberline {1.1}Obiettivi}{1}% 
\contentsline {chapter}{\numberline {2}Parsing top down}{2}% 
\contentsline {section}{\numberline {2.1}Introduzione}{2}% 
\contentsline {section}{\numberline {2.2}Grammatiche context-free}{3}% 
\contentsline {subsection}{\numberline {2.2.1}Definizione di grammatica}{3}% 
\contentsline {subsection}{\numberline {2.2.2}Convenzioni notazionali}{4}% 
\contentsline {subsection}{\numberline {2.2.3}Derivazioni}{4}% 
\contentsline {subsection}{\numberline {2.2.4}Alberi di parsing}{6}% 
\contentsline {subsection}{\numberline {2.2.5}Ambiguità}{7}% 
\contentsline {subsection}{\numberline {2.2.6}Ricorsione a sinistra}{7}% 
\contentsline {section}{\numberline {2.3}Parsing top down}{8}% 
\contentsline {subsection}{\numberline {2.3.1}Parsing a discesa ricorsiva}{8}% 
\contentsline {subsection}{\numberline {2.3.2}Funzioni FIRST e FOLLOW}{9}% 
\contentsline {subsection}{\numberline {2.3.3}Grammatiche LL(1)}{11}% 
\contentsline {subsection}{\numberline {2.3.4}Parsing predittivo non ricorsivo}{12}% 
\contentsline {section}{\numberline {2.4}Conclusioni}{13}% 
\contentsline {chapter}{\numberline {3}GLL Parsing}{15}% 
\contentsline {section}{\numberline {3.1}Introduzione}{15}% 
\contentsline {section}{\numberline {3.2}Stack e descrittori elementari}{15}% 
\contentsline {section}{\numberline {3.3}Strutture dati fondamentali}{17}% 
\contentsline {subsection}{\numberline {3.3.1}Graph structured stacks}{17}% 
\contentsline {subsection}{\numberline {3.3.2}Insiemi U e P}{17}% 
\contentsline {subsection}{\numberline {3.3.3}Shared packed parse forests}{17}% 
\contentsline {section}{\numberline {3.4}Costruzione del GSS}{17}% 
\contentsline {section}{\numberline {3.5}Definizione GLL Parsing}{17}% 
\contentsline {subsection}{\numberline {3.5.1}Funzioni Fondamentali}{17}% 
\contentsline {subsection}{\numberline {3.5.2}Gestione degli item}{17}% 
\contentsline {subsection}{\numberline {3.5.3}Gestione dei simboli non-terminali}{17}% 
\contentsline {section}{\numberline {3.6}Costruzione del GLL Parser}{17}% 
\contentsline {chapter}{\\Bibliografia}{18}% 
