\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Tabella di parsing della grammatica }\ref {grammatica2}\relax }}{11}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {Mosse di un parser predittivo sulla stringa \textbf {cdd}} \relax }}{12}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Tabella di parsing della grammatica }\ref {gram3}\relax }}{14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
