\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parsing top down}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figParser}{{\caption@xref {figParser}{ on input line 6}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Posizione del parser all'interno del compilatore.}\relax }}{2}\protected@file@percent }
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammatiche context-free}{3}\protected@file@percent }
\newlabel{regolaWhile}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizione di grammatica}{3}\protected@file@percent }
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convenzioni notazionali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Derivazioni}{4}\protected@file@percent }
\newlabel{grammaticaEspressioni}{{2.2}{4}}
\citation{libro: compilatori}
\newlabel{derivazione1}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alberi di parsing}{5}\protected@file@percent }
\citation{libro: compilatori}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Albero di parsing relativo alla stringa dcdcd} \relax }}{6}\protected@file@percent }
\newlabel{fig:albero}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Sequenza di alberi di parsing relativi alla derivazione }\ref  {derivazione1}\relax }}{6}\protected@file@percent }
\newlabel{fig:passiAlbero}{{2.3}{6}}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ambiguità}{7}\protected@file@percent }
\newlabel{alberibis}{{\caption@xref {alberibis}{ on input line 126}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Alberi di parsing generati da una grammatica ambigua}\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Grammatiche ricorsive}{7}\protected@file@percent }
\newlabel{par:ric}{{2.2.6}{7}}
\citation{libro: compilatori}
\citation{libro: compilatori}
\citation{libro: compilatori}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parsing top down}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parsing a discesa ricorsiva}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Procedura di un non-terminale per un parser top down \cite  {libro: compilatori}}\relax }}{8}\protected@file@percent }
\newlabel{fig:code}{{2.5}{8}}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funzioni FIRST e FOLLOW}{9}\protected@file@percent }
\newlabel{grammatica2}{{2.4}{9}}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grammatiche LL(1)}{10}\protected@file@percent }
\citation{libro: compilatori}
\newlabel{tabellaparsing}{{\caption@xref {tabellaparsing}{ on input line 201}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Tabella di parsing della grammatica }\ref  {grammatica2}\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parsing predittivo non ricorsivo}{11}\protected@file@percent }
\newlabel{PASSO}{{2}{11}}
\newlabel{tabellaStack}{{\caption@xref {tabellaStack}{ on input line 232}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Mosse di un parser predittivo sulla stringa \textbf  {cdd}} \relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusioni}{12}\protected@file@percent }
\citation{pubblicazione: scott}
\citation{pubblicazione: scott}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GLL Parsing}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stack e descrittori elementari}{13}\protected@file@percent }
\newlabel{par1}{{3.2}{13}}
\newlabel{gram3}{{3.1}{13}}
\newlabel{tabellaparsingNLL1}{{\caption@xref {tabellaparsingNLL1}{ on input line 26}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Tabella di parsing della grammatica }\ref  {gram3}\relax }}{14}\protected@file@percent }
\citation{pubblicazione: scott}
\citation{tesi: lr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definizione GLL Parsing}{16}\protected@file@percent }
\citation{pubblicazione: scott}
\citation{pubblicazione: scott}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph structured stacks}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Insiemi U e P}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Funzioni fondamentali}{17}\protected@file@percent }
\newlabel{par}{{3.3.3}{17}}
\citation{libro: compilatori}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gestione degli item}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gestione delle sostituzioni}{19}\protected@file@percent }
\citation{tesi: lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Shared packed parse forest}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {SPPF relativo alla stringa dcdcd}\relax }}{20}\protected@file@percent }
\newlabel{sppf}{{3.1}{20}}
\citation{pubblicazione: scott}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Costruzione del GLL Parser}{21}\protected@file@percent }
\newlabel{algoritmoIntero}{{3.4}{21}}
\citation{pubblicazione: tomita}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GLL Parsing Posizionale}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione formale}{23}\protected@file@percent }
\citation{pubblicazione: tomita}
\citation{pubblicazione: tomita}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relazioni spaziali}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regole di valutazioni}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definizione GLL Posizionale}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestione dell'input}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestione degli operatori spaziali}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione del GLL parsing}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le componenti del sistema}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Class diagram del software del GLL Parsing}\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Le classi degli insiemi R, P e U}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/gll\textendash parsing/src/gllparsinglineare/ElementoU.java}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/gll\textendash parsing/src/gllparsinglineare/ElementoP.java}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/fabio/Documents/GitHub/gll\textendash parsing/src/gllparsinglineare/DescrittoreR.java}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La classe GLL Parser}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/Prova.java}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione del GLL Posizionale}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GLL Parsing Posizionale}{42}\protected@file@percent }
\newlabel{gramPos1}{{6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gestione dell'input}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/In.java}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La classe GLLParsingPosizionale}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ParVis}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Il prompt dei comandi}{47}\protected@file@percent }
\newlabel{prompt}{{\caption@xref {prompt}{ on input line 6}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Prompt dei comandi}\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Le componenti grafiche del GLL Parsing Posizionale}{48}\protected@file@percent }
\newlabel{insiemeU}{{\caption@xref {insiemeU}{ on input line 13}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Insieme U}\relax }}{49}\protected@file@percent }
\newlabel{input}{{\caption@xref {input}{ on input line 19}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {Testo in Input}\relax }}{49}\protected@file@percent }
\newlabel{insiemeP}{{\caption@xref {insiemeP}{ on input line 25}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Insieme P}\relax }}{50}\protected@file@percent }
\newlabel{gss}{{\caption@xref {gss}{ on input line 31}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {GSS}\relax }}{50}\protected@file@percent }
\newlabel{SPPF}{{\caption@xref {SPPF}{ on input line 37}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit  {SPPF}\relax }}{51}\protected@file@percent }
\newlabel{currentState}{{\caption@xref {currentState}{ on input line 42}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {Stato Corrente}\relax }}{51}\protected@file@percent }
\newlabel{DumpFile}{{\caption@xref {DumpFile}{ on input line 48}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Informazioni sulla grammatica e sugli stati del parser}\relax }}{52}\protected@file@percent }
\newlabel{InsiemeR}{{\caption@xref {InsiemeR}{ on input line 54}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit  {Insieme R}\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Obiettivi raggiunti}{54}\protected@file@percent }
\bibcite{libro: compilatori}{1}
\bibcite{pubblicazione: scott}{2}
\bibcite{pubblicazione: tomita}{3}
\bibcite{tesi: lr}{4}
\@writefile{toc}{\contentsline {chapter}{\\Bibliografia}{55}\protected@file@percent }
